# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, flake8

[testenv]
commands = py.test -rf -l -s -x  --cov-report term-missing --cov val
deps =
    pytest
    pytest-cov

[testenv:py34]
commands = py.test -rf -l -s -x  --cov-report term-missing --doctest-glob=*.rst --cov val
deps =
    pytest
    pytest-cov

[testenv:flake8]
commands = flake8 --max-complexity=10 val tests
deps =
    flake8
